# jsmodify-plugin

./: README.md  pom.xml
src/main/java/com/crawljax/plugins/jsmodify/: JSASTModifier.java  JSModifyProxyPlugin.java
src/main/java/com/crawljax/plugins/jsmodify/executionTracer/: AstInstrumenter.java  JSExecutionTracer.java  ProgramPoint.java  Trace.java
src/main/resources/: jsToAttach.js
